# ScreenOperator

./: .git-revert-marker  .gitignore  AGENTS.md  IMPLEMENTATION_SUMMARY.md  README.md  SECURITY_ANALYSIS.md  app-release-signed.apk.idsig  bg_test_result.txt  build.gradle.kts  build_and_sign.sh  build_and_sign_verbose.sh  build_apk.bat  build_apk_log.txt  build_errors.txt  build_errors_verbose.txt  build_log.txt  build_log_2.txt  build_log_final.txt  build_log_final_retry.txt  build_log_final_retry_2.txt  build_log_final_retry_3.txt  build_log_final_retry_4.txt  build_log_final_retry_5.txt  build_log_final_v6.txt  build_log_final_v6_retry.txt  build_log_retry.txt  build_output.txt  build_output_apk.txt  build_start.txt  command-builtins.json  compile_error.txt  custom-action-types.json  full_history.txt  gradle.properties  ho_build_result.txt  index.html  inspect_mediapipe.bat  inspection_output.txt  learning.txt  local.properties  (+8 more)
.github/workflows/: manual-aab-build.yml  manual.yml  manual_dispatch.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/google/ai/sample/: AccessibilityCommandQueue.kt  AccessibilityQuestionOverlay.kt  AccessibilityServiceStateChecker.kt  AccessibilityServiceStatusResolver.kt  (+27 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
docs/: ai-toast-command.md  app-mappings-overrides.md  ci-signing.md  command-pattern-overrides.md  custom-action-types.md  custom-models.md  device-control-bridge.md  error-classification-overrides.md  execution-policy-overrides.md  generation-defaults-overrides.md  model-identifier-overrides.md  offline-model-overrides.md  operational-tuning-overrides.md  trial-duration-overrides.md  trial-ui-overrides.md  ui-strings-overrides.md
humanoperator/: build.gradle.kts  proguard-rules.pro
humanoperator/src/main/: AndroidManifest.xml
humanoperator/src/main/kotlin/com/screenoperator/humanoperator/: MainActivity.kt  SignalingClient.kt  TaskListenerService.kt  WebRTCClient.kt
humanoperator/src/main/res/drawable/: ic_launcher_foreground.xml
humanoperator/src/main/res/values/: colors.xml  themes.xml
scripts/: full_android_gui_workflow.sh  mistral_cooldown_probe.py  mistral_cooldown_probe.sh
signaling-server/: index.js  package.json
(+102 files in other folders)
