# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC -XX:CICompilerCount=2
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:+UseSerialGC
kotlin.compiler.execution.strategy=in-process
org.gradle.workers.max=1
# JDK 17 path for AGP 8.1.3 compatibility
# org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.18.8-hotspot
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

# Enable Gradle build cache
org.gradle.caching=false

# Enable configuration on demand
org.gradle.configureondemand=true

#Tue Nov 07 15:47:18 PST 2023
android.defaults.buildfeatures.buildconfig=true
android.useAndroidX=true

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=35
